# Jira-Automation-Framework

./: .gitignore  README.md  jenkinsfile.groovy  pom.xml
src/test/java/com/api_framework/booking/: testNg.xml
src/test/java/com/api_framework/booking/booking/: Booking.java  BookingBuilder.java  BookingDates.java
src/test/java/com/api_framework/booking/booking/credential/: CredentialsBuilder.java  CredentialsPayload.java  Token.java
src/test/java/com/api_framework/booking/common/: APIResponseFilter.java  BaseApi.java
src/test/java/com/api_framework/booking/endpoints/: APIEndPoint.java
src/test/java/com/api_framework/booking/generate_data/: GenerateData.java
src/test/java/com/api_framework/booking/properties/: PropertiesHandler.java
src/test/java/com/api_framework/booking/reports/: ExtentManager.java  ExtentModuleManager.java  ExtentReporter.java  ExtentTestManager.java
src/test/java/com/api_framework/booking/tests/: Tests.java
src/test/java/com/api_framework/booking/utility/: HttpStatus.java  RawData.java
src/test/java/com/vodafone/jira/jira_api/: BaseAPI.java  CredentialsPayload.java  IssueApi2.java  IssuesApi.java  Session.java
src/test/java/com/vodafone/jira/payload/: Fields.java  IssueType.java  Payload.java  Project.java
src/test/java/com/vodafone/jira/properties/: PropertiesHandler.java
src/test/java/com/vodafone/jira/tests/: IssueStepDefs.java  issue.feature
src/test/java/com/vodafone/jira/utility/: RawData.java
